<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      /* Custom CSS */
      body, html {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Mono', monospace;
        background-color: #f0f0f0;
      }
      header {
        background-color: #923F2D;
        padding: 1rem;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #000000;
      }
      main {
        padding: 2rem;
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
        transform: translateX(100%);
      }
      main.show {
        opacity: 1;
        transform: translateX(0);
      }
      footer {
        background-color: #923F2D;
        padding: 1rem;
        text-align: center;
        color: #ffffff;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
      .logo {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.2rem;
        color: #ffffff;
        margin: 0;
      }
      .fade-slide-enter {
        opacity: 0;
        transform: translateX(100%);
      }
      .fade-slide-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.5s, transform 0.5s;
      }
      .fade-slide-exit {
        opacity: 1;
        transform: translateX(0);
      }
      .fade-slide-exit-active {
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.5s, transform 0.5s;
      }
      #contact {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      // Custom JavaScript
      $(document).ready(function() {
          $('nav a').on('click', function(e) {
            e.preventDefault();
            var target = $(this).attr('href');
            if (target === 'about.html') {
              window.location.href = 'https://platby.hostify.cz/92640';
            } else {
              $('main').removeClass('show');
              setTimeout(function() {
                window.location.href = target;
              }, 500);
            }
          });
          setTimeout(function() {
            $('main').addClass('show');
          }, 500);
        });
    </script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img class="logo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Domov</a></li>
          <li><a href="about.html">VIP</a></li>
          <li><a href="services.html">Dynmapa</a></li>
          <li><a href="faq.html">F.A.Q</a></li>
          <li><a href="vote.html">Hlasuj</a></li>
          <li><a href="ateam.html">Management</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="contact">
        <h2>Hlasuj za nás a získavaj odmeny!</h2>
     <h2><img src="trinitymc-https-discord-gg-kjchza8.gif"</h2>
     <p></p>
        <p>Hlasuj každý deň na CzechCraft.eu každé 2 hodiny, a dostaň odmenu na servery.</p>
        <p>Hlasovať môžeš cez <a href="https://czech-craft.eu/server/trinitymc-https-discord-gg-kjchza8/vote/" target="_self">tento link</p> 
      </section>
    </main>
    <footer>
      <div class="social-icons">
        <a href="https://instagram.com/mctrinity1?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@simplesclothing?_t=8crDwmY7PS7&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
      </div>
      <script src="https://kit.fontawesome.com/f0726da535.js" crossorigin="anonymous"></script>
      <p>&copy; 2023 Trinity Global Inc. All rights reserved.</p>
      <p>&copy; Made by d1vert</p>
    </footer>
  </body>
</html>
